{% extends 'base.html' %} {% block title%} Contact {% endblock title%} 
{% block body %}

<div class="container-fluid px-0">
  <img
    src="static/img/contact_us_banner.jpeg"
    width="1250"
    height="300"
    class="d-block w-100 mx-0"
  />
</div>

<div class="container">
  <h3 style="color: white; position: absolute; top: 180px">Contact Us</h3>
  <form method="post" action="/contact">
    {% csrf_token %}
    <div class="form-group  mb-3">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
    </div>

    <div class="form-group  mb-3">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>

      <div class="form-group  mb-3">
        <label for="phone">Phone</label>
        <input type="phone" class="form-control" id="phone"  placeholder="Enter your phone">
      </div>
    
    <div class="form-group"  mb-3>
      <label for="desc">Tell me what you want to contact me for...</label>
      <textarea class="form-control" id="desc" rows="3"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock body%}
