{% extends 'base.html' %}

{% block title%}
Home
{% endblock title%}
{% block body  %}

<div class="container-fluid my-4 px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/img/111.jpeg" width=1600 height=300 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cyber Security</h5>
              <p>Cyber security is the practice of defending computers, 
                servers, mobile devices, electronic systems, networks, 
                and data from malicious attacks.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/img/222.jpeg" width=1600 height=300 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cloud Computing</h5>
              <p> cloud computing is the delivery of computing services—including servers, 
                storage, databases, networking, software, analytics, and intelligence—over the Internet .</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/img/333.jpeg" width=1600 height=300 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Data Analytics</h5>
              <p>Data analytics is the collection, transformation, and 
                organization of data in order to draw conclusions, make predictions,
                 and drive informed decision making</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>   
</div>

<div class="container">
<h1 class="my-5 text-center">"Select the Service you are interested in-"</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
        <img src="static/img/cyber.jpeg" width=300 height=220 alt="...">

          <div class="card-body">
            <p class="card-text">Details of Cyber Security.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Select</button>
                
              </div>
            
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
            <img src="static/img/cloud.jpeg" width=300 height=220 alt="...">

          <div class="card-body">
            <p class="card-text">Details of Cloud Computing.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Select</button>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
            <img src="static/img/data.jpeg" width=300 height=220 alt="...">

          <div class="card-body">
            <p class="card-text">Details of Data Analytics.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Select</button>
              </div>
           
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
        <img src="static/img/cloud.jpeg" width=300 height=220 alt="...">

          <div class="card-body">
            <p class="card-text">Details of Artificial intelligence.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Select</button>
              </div>
             
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
{% endblock body%}

